<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6ff"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".SuccessfulNote">

    <TextView
        android:id="@+id/successful_note_name"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000066"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/successful_note_content"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:background="#006666"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>