<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ScheduleActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Schedule"/>

    <EditText
        android:id="@+id/schedule_item"
        android:hint="Enter your Schedule"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/schedule_time"
        android:hint="Time"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/set_schedule"
        android:text="Set Task"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:background="#660033"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bnotes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO LOGIN"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:background="#006666"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>