<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".NewNoteAcitivity">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/set_note_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Note Name"
            android:textSize="24sp"
            android:backgroundTint="#000000"
            android:textCursorDrawable="@null"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/set_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333399"
            android:textColor="#ffffff"
            android:padding="12dp"
            android:textSize="22sp"
            android:text="Set Name"/>
    </LinearLayout>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="40"
        android:minLines="13"
        android:textSize="24sp"
        android:textCursorDrawable="@null"
        android:background="@drawable/back"
        android:scrollbars="vertical"
        android:gravity="left|top"
        android:hint="Enter Your Note">
        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="#004d00"
        android:layout_marginRight="8dp"
        android:text="Save"/>
    <Button
        android:id="@+id/cancel_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="#990000"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="Cancel"/>
    </LinearLayout>
    <Button
        android:id="@+id/view"
        android:text="view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>