<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/writingatodolist"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_planner"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="60sp"/>

        <EditText
            android:id="@+id/signup_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:textColorHint="#b34700"
            android:textColor="#b34700"
            android:textStyle="bold"
            android:backgroundTint="#b34700"
            android:textCursorDrawable="@null"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="#b34700"
            android:textColor="#b34700"
            android:textStyle="bold"
            android:backgroundTint="#b34700"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/confirm_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:textColorHint="#b34700"
            android:textColor="#b34700"
            android:textStyle="bold"
            android:backgroundTint="#b34700"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff6666"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up"/>
    </LinearLayout>
</ScrollView>