<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d9d9"
    tools:context=".NotesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/new_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/newnote"
            android:scaleType="fitCenter"
            android:background="#248f24"
            android:adjustViewBounds="true"
            android:text="New Note"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/note_history"
            android:layout_width="0dp"
            android:src="@drawable/existingnote"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="#ffcc99"
            android:layout_height="match_parent"
            android:text="Existing Notes"

            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/dailyschedule"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#996600"
            android:text="Daily Schedule"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/see_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/seeschedule"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:background="#6699ff"
            android:adjustViewBounds="true"
            android:text="See Schedule"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gotoprofile"
        android:scaleType="fitCenter"
        android:background="#999966"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:text="Go to Profile"
        android:id="@+id/link_to_profile"/>
</LinearLayout>