<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@drawable/exnotes1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recycler_note_name"
        android:text="Note Name"
        android:layout_width="wrap_content"
        android:textColor="#800000"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/recycler_note_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:textColor="#00004d"
        android:padding="20dp"
        android:text="Note Content"
        android:layout_height="wrap_content"/>

</LinearLayout>